<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control DashBoard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TABS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>861</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_vehicle">
     <attribute name="title">
      <string>Vehicle</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>351</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Engine</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Torque Curve</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VEPB_torque">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Open file</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VELE_mrpm">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Max RPM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VELE_moi">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>MOI(kg*m2)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VELE_drft">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>340</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VELE_drztc">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>370</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DR @ full thorttole</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DR @ zero thorttole &amp; clutch</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VELE_drztnc">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>400</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>DR @ zero thorttole !&amp; clutch</string>
       </property>
      </widget>
      <widget class="QFrame" name="VFRM_Eng_torq">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>331</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>351</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Body</string>
      </property>
      <widget class="QLineEdit" name="VBPB_ms">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>280</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Mass(Kg)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Drag Coefficinet</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VBPB_dc">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VBPB_com">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>340</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Center of Mass</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Use sweep wheel collision</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VBPB_swc">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>370</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="VFRM_body_steer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>331</width>
         <height>211</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Steering Curve</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VBPB_sc">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>71</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Open file</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>341</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="VWLE_dr">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Damping Rate</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Steer angle(deg)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_msa">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_mbt">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>110</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Max break torque(Nm)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Max hand break torque (Nm)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_mhbt">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tire Friction</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_tf">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Long  Stiff Value(kg/rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_lgsv">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Lat  Stiff Value(kg/rad)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_ltsv">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>200</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Lat Max  Stiff Load</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VWLE_ltmsl">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>230</y>
         <width>101</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>711</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Model</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VLE_model">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VLE_maker">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>20</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>20</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Maker</string>
       </property>
      </widget>
      <widget class="QComboBox" name="VCB_id">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="VPB_Ego">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ego</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="VPB_apply">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>800</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VCB_wheels">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>500</y>
        <width>86</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wheel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="VPB_save_wheel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>500</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>640</y>
        <width>351</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Transmission</string>
      </property>
      <widget class="QLineEdit" name="VTLE_agb">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Gear Box</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Gear switch time(sec)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_gst">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_cs">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Clutch Strength(kg*m2/s)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Final  Ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_fgr">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>500</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Forward Gears</string>
      </property>
     </widget>
     <widget class="QComboBox" name="VCB_gears">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>500</y>
        <width>86</width>
        <height>25</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="VPB_save_gear">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>500</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>530</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Down ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_fg_up_ratio">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>50</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Up ratio</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_fg_down_ratio">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="VTLE_fg_ratio">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>111</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Ratio</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_weather">
     <attribute name="title">
      <string>Weather</string>
     </attribute>
     <widget class="QSlider" name="WHS_cloudiness">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>cloudiness</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>precipitation</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_precipitation">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>precipitation_deposits</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_precipitation_deposits">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>wind_intensity</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_wind_intensity">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>sun_azimuth_angle</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_sun_azimuth_angle">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>sun_altitude_angle</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_sun_altitude_angle">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>fog_density</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_fog_density">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>fog_distance</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_fog_distance">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>wetness</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_wetness">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>fog_falloff</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_fog_falloff">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>scattering_intensity</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_scattering_intensity">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>340</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>mie_scattering_scale</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_mie_scattering_scale">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>rayleigh_scattering_scale</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_rayleigh_scattering_scale">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>dust_storm</string>
      </property>
     </widget>
     <widget class="QSlider" name="WHS_dust_storm">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>430</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="WPB_apply">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>510</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_cloudiness">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>40</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="WPB_set_default">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>510</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Set Default</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_precipitation">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_precipitation_deposits">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>100</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_wind_intensity">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_sun_azimuth_angle">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>160</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_sun_altitude_angle">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_fog_density">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_fog_distance">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>250</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_wetness">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_fog_falloff">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>310</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_scattering_intensity">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>340</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_mie_scattering_scale">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>370</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_rayleigh_scattering_scale">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>400</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="WLCD_dust_storm">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>430</y>
        <width>64</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
